# jre-discovery

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yaml
io.sidespin.jre.discovery.core/: .project  build.properties  plugin.xml  pom.xml
io.sidespin.jre.discovery.core/schemas/: managedVMDetectorDefinition.exsd
io.sidespin.jre.discovery.core/src/main/java/io/sidespin/eclipse/java/lookup/core/: IManagedVMDetector.java  IManagedVMWatcher.java
io.sidespin.jre.discovery.core/src/main/java/io/sidespin/eclipse/java/lookup/core/internal/: Constants.java  ExtensionsReader.java  ManagedVMCorePlugin.java  ManagedVMService.java  ManagedVMUtils.java  VMDetectorManager.java  VMWatcherService.java
io.sidespin.jre.discovery.core/src/main/java/io/sidespin/eclipse/jre/discovery/core/: ManagedVM.java
io.sidespin.jre.discovery.core/src/main/java/io/sidespin/eclipse/jre/discovery/core/internal/: DefaultManagedVMDetector.java  ExtensionsReader.java  ManagedVMCorePlugin.java  ManagedVMDetectorDefinition.java  ManagedVMEvent.java  ManagedVMEventListener.java  ManagedVMService.java  ManagedVMUtils.java  UpdateVMsJob.java  VMDetectorManager.java  VMWatcherService.java
io.sidespin.jre.discovery.core/src/main/java/io/sidespin/eclipse/jre/discovery/core/internal/preferences/: JREDiscoveryPreferenceInitializer.java  JREDiscoveryPreferences.java
io.sidespin.jre.discovery.feature/: .project  feature.properties  feature.xml  pom.xml
io.sidespin.jre.discovery.site/: .project  category.xml  pom.xml
io.sidespin.jre.discovery.ui/: .project  build.properties  plugin.xml  pom.xml
io.sidespin.jre.discovery.ui/src/main/java/io/sidespin/eclipse/java/lookup/ui/internal/: ManagedVMNotificationAggregatorJob.java  ManagedVMNotificationCenter.java  ManagedVMUIActivator.java  Startup.java
io.sidespin.jre.discovery.ui/src/main/java/io/sidespin/eclipse/jre/discovery/ui/internal/: ManagedVMNotificationAggregatorJob.java  ManagedVMNotificationCenter.java  ManagedVMUIActivator.java
io.sidespin.jre.discovery.ui/src/main/java/io/sidespin/eclipse/jre/discovery/ui/internal/preferences/: JREDiscoveryPreferencePage.java
snapshots/: artifacts.xml.xz  content.xml.xz  p2.index
update/: artifacts.xml.xz  content.xml.xz  p2.index
